<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CEnemy">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAACAAEAABABBQAAACAAAQBAECAAAABgAAAAAAgA=</HashCode>
      <FileName>CEnemy.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="targetPlayer" />
      <Field Name="mVelocity" />
      <Field Name="mPosition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CPlayer">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAACAEGAAhABBQAAAAAAAQAAkCAAAABgAAAAAAgA=</HashCode>
      <FileName>CPlayer.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mPosition" />
      <Field Name="mVelocity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CProjectile">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARQAAAAEAKAAAAAAAAAAAAAAACAACkAAABgAAAABAgA=</HashCode>
      <FileName>CProjectile.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mPosition" />
      <Field Name="mVelocity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CButton">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACAAAKABAAAAAAAAAAAABAAAAAAAAQJAAgAAAAgA=</HashCode>
      <FileName>CButton.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mPosition" />
      <Field Name="mSize" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CGameManager">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiQAAAAwAAgAGKSgAAAgAgIAAAAEggAAAgIAgAQAAAE=</HashCode>
      <FileName>CGameManager.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mPlayerRef" />
      <Field Name="mActiveGameState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CLevelEditor">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAAAAACEAAAAAAQAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>CLevelEditor.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mCurrentWave" />
      <Field Name="mCurrentLevel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CVector2">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAABAAAAQAAAAAEAAABAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>CVector2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Level">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABAA=</HashCode>
      <FileName>Level.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Wave">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEAABIAAA=</HashCode>
      <FileName>Wave.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="EControlStyle" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Defines.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EGameState" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAGAACQAAAAAAAgEAAAAAAAACA=</HashCode>
      <FileName>Defines.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ETheme" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Defines.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EEnemyType" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Defines.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EButtonAction" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAQAAAAAAAAAAAAgEgAAAAAgAACAAAAAEAAAA=</HashCode>
      <FileName>Defines.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>