<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CBullet" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAIEQKAAAAAAAAAAAAAAAAAAAkAAABgAAAABIgA=</HashCode>
      <FileName>CBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CControlledObject">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACEgOAABAABQAACAAAAAAAAAkAAABgAAAAAAgA=</HashCode>
      <FileName>CControlledObject.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mBullets" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CEnemy">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAACAAEAABAAAAAAACAAAABAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>CEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlayer">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAACAEEAAhAAAAAAAAAAAAAAgAAAAABAAAAAAAAA=</HashCode>
      <FileName>CPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVector2" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAQAAAAAEAAABAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>CVector2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AWAEk4EqCrBsCEBAAOMIIAAyAAUEQBIghQkwgkAFUko=</HashCode>
      <FileName>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EControlStyle" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Defines.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EGameState" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAIAAAggAAAAAAAAAA=</HashCode>
      <FileName>Defines.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ETheme" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Defines.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>